MONGO_DATABASE="walletDB"
MONGO_USER="testUser"
MONGO_PASSWORD="U99Em488F4tRNEaZ"
MONGO_CLUSTER="cluster0.p5o7er1.mongodb.net/?retryWrites=true&w=majority"

EMAIL_ADDRESS="ewalletappllc@gmail.com"
PASSWORD="nlotjhrmfqovlhsj"