MONGO_USER="walletUser"
MONGO_PASSWORD="7tBWqGl1NO7q0PMG"
MONGO_CLUSTER="fintechcluster.popdqev.mongodb.net/walletDB?retryWrites=true&w=majority"

EMAIL_ADDRESS="ewalletappllc@gmail.com"
PASSWORD="nlotjhrmfqovlhsj"
PAYSTACK_API_KEY="sk_test_55d2be3f104583697bd6410d40656c34350db331"
JWT_SECRET_KEY="f9i4gu83nfl0jk379kpapimaciano94uwillywonkers"